* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #110E27;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}

p {
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-size: 16px;
}

h1, h2 {
    font-family: 'Neuton', serif;
    font-weight: 400;
    color: #fff;
}

a {
    text-decoration: none;
    outline: none;
}

li {
    list-style-type: none;
  }

header {
    display: flex;
}

button {
    background-color: transparent;
    border-style: solid;
    font-size: 15px;
    font-weight: 600;
}

footer {
    background-color: #1B1740;
    color: #fff;
    justify-content: space-around;
    padding: 20px 40px;
    flex-wrap: wrap;
}

footer a {
    color: #fff;
  }

footer p {
    margin: 0;
}

/* ------------------------ LOADER SPINNER */

#cover {
  background-color: #1B1740;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1000;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#cover p {
  color: #fff;
}

.sk-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* ------------------------------ */

.menu {
    display: flex;
    justify-content: space-around;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 0;
    margin: 0 5%;
    /* flex-wrap: wrap; */
}

.menu-item {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding: 10px 20px;
}

.menu-item:hover {
    background-color: #851C22;
}

.menu-item img {
    width: 10px;
    margin-left: 6px;
    margin-top: 2px;
}

.border-menu-item{
    padding: 10px 20px;
    border-color:#fff;
    border-width: 2px;
    border-style: solid;
    border-radius: 50px;
}

.logo-img {
    width: 250px;
    z-index: 450;
    position: relative;
    top: 30px;
    left: 14%; 
    transition:500ms ease;
}

.logo-img.scroll {
    width: 210px;
    left: 20%;
    top: 16px;
}

.container-logo {
    background-color:#fff;
    border-radius: 50%;
    width: 340px;
    height: 340px;
    display: block;
    position: relative;
    top: -240px;
    z-index: 400;
    transition:500ms ease;
}

.container-logo.scroll {
    top: -288px;
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.18);
}

.nav {
    transition:500ms ease;
    background:transparent;
    height: 120px;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 500;
}

.nav.scroll {
    background: #1B1740;
    height: 80px;
    -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.18);
}

.banner p {
    position: absolute;
    color:#fff;
    bottom: 0;
    font-size: 12px;
    margin: 10px 20px;
    max-width: 250px;
    /* background-color:rgba(0, 0, 0, 0.25); */
    background-image: radial-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0));
    padding: 5px;
    line-height: 16px;
    text-shadow: 1px 1px 1px black;
}

.overlay {
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0));
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
}

.page-title-wrap {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    
}

.page-title {
    font-size: 46px;
    margin: 0;
}

.page-title span {
    background-color: rgba(27, 23, 64, 0.8);
    padding: 15px;
    display: table;
    margin: 0 auto;
}

.page-title span:first-child {
    padding-top: 10px;
    padding-bottom: 2px;
}

.page-title span:last-child {
    padding-top: 2px;
    padding-bottom: 15px;
}

.page-title-sub {
    background-color: rgba(133, 28, 33, 0.8);
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    padding: 10px;
    width: max-content;
    color: #fff;
}

.banner-bottom-bar {
    background: #1B1740;
    min-height: 15vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 5%;
}

.banner-bottom-item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.banner-bottom-item img {
    width: 45px;
    margin-right: 20px;
}

.banner-bottom-item h2 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 30px;
    margin: 8px 0;
}


.page-h2 {
    font-size: 38px;
    margin: 0;
}

.page-h2 span {
    background-color: #1B1740;
    padding: 15px;
    padding-bottom: 8px;
    padding-top: 2px;
    position: relative;
}

.page-h2 span::after {
    width: 78vw;
    height: 3px;
    content: "";
    background-color: #1B1740;
    position: absolute;
    bottom: 0px;
    left: 0;
  }

  .page-h2-full {
    width: 30%;
    background-color:#1B1740;
  }

  .page-h2-full span::after {
    content: none !important;
  }

  .page-h2-full span {
    background-color: transparent;
    width: 100%;
    display: table;
    text-align: end;
    padding: 20px;
    padding-right: 30px;
  
  }

  .location-item-full {
    background-color: #851C22;
    width: 70%;
    color: #fff;
    padding: 10px 30px;
  }

  .title-after-change span::after {
    width: 60vw;
  }

  .first-line-title {
    z-index: 5;
  }
  
  .first-line-title::after {
    content: none !important;
  }

  .first-section {
    margin-top: 95px;
    flex-direction: column
  }

  .program-year-title {
    background-color: transparent !important;
    font-family: 'Open Sans', sans-serif;
    font-size: 38px;
    font-weight: 700;
    color: #1B1740;
  }

  .container {
    padding: 70px 10%;
    padding-bottom: 0px;
  }

  .circle-img {
    border-radius: 50%;
    width: 350px !important;
    height: 350px;
    background-color:navajowhite;
    overflow: hidden;
    position: relative;
  }

  .intro-img {
    width: auto;
    height: 350px;
    position: relative;
    left: -7%;
  }

  .intro-img-sub {
    font-size: 12px;
    text-align: center;
    line-height: initial;
  }

  .flex {
      display: flex;
  }

  .intro-content {
      flex-direction: column;
  }

  .intro-content p {
      line-height: 26px;
      margin: 20px 0;
      margin-top: 30px;
  }

  .intro-content a {
    width: max-content;
    /* align-self: center; */
  }

  .intro-content button {
    padding: 10px 20px;
    border-color:#851C22;
    border-width: 2px;
    border-radius: 50px;
    color: #851C22;
  }

  .intro-content button:hover {
    color: #fff;
    background-color: #851C22;
    cursor: pointer;
  }

  .btn-note {
    padding-top: 20px;
  }

  .btn-note p:last-child {
    margin-top: 8px;
    font-size: 12px;
    line-height: initial;
    /* max-width: 250px; */
  }

  .btn-disabled {
    padding: 10px 20px;
    border-color:#9E9E9E;
    border-width: 2px;
    border-radius: 50px;
    color: #9E9E9E;
    cursor: not-allowed;
  }

  .footer-logo {
    width: 240px;
  }


  .calendar {
    justify-content: space-between;

  }

  .calendar-sub {
    margin: 0;
  }

  .calendar-sub span {
    padding: 13px 60px;
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    border-color: white;
    border-style: solid;
    border-width: 5px;
    background-color: #851C22;
    display: table;
    bottom: 5px;
  }

  .calendar-months {
    flex-wrap: wrap;
    margin: 0 -20px;
    margin-top: 10px;
  }

  .calendar-month {
     border-style: solid;
     border-width: 2px;
     border-color: #1B1740;
     margin: 20px;
     flex: 1;
     min-width: 300px;
  }

  .calendar-month h4 {
    background-color: #1B1740;
    padding: 10px 20px ;
    margin: 0;
    color: #fff;
    font-size: 18px;
    text-align: center;
  }

  .calendar-date p:first-child {
      background-color: #DEDEDE;
      font-size: 18px;
      font-weight: 700;
      padding: 20px;
      margin: 0;
  }

  .calendar-date p:last-child {
      margin: auto 10px;
  }

  .program-calendar-date {
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }

  .sub-active .program-calendar-date  p {
    background-color: #1B1740;
    font-weight: 600;
    font-size: 16px;
  }  

  .program-calendar-date p {
    color: #fff;
    display: table;
    padding: 5px 10px;
    margin: -5px;
    background-color: #110E27;
    font-weight: 400;
    font-size: 12px;
    margin-left: 5px;
  }

  .org-sub span {
    background-color: #63181C;
    padding: 8px 18px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 400;
    border-left-width: 8px;
    border-right-width: 0;
    border-top-width: 0;
    display: table;
    bottom: -5px;
    /* top: 0; */
  }


  .sub-active span {
    background-color: #851C22;
    padding: 10px 20px;
    font-size: 22px;
    cursor: initial;
    font-weight: 600;
  }



  .sponsors {
    margin-bottom: 70px !important;
    margin-top: 40px;
  }

  .location-img {
    width: 20px;
  }

  .footer-menu {
    padding: 0;
    line-height: 30px;
  }

  .location-name {
    margin-bottom: 20px !important;
  }

  .location-name::before {
    background-image: url('icons/placeholder-fill.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    width: 18px;
    height: 18px;
    content: '';
    display: inline-block;
    margin-right: 10px;
    bottom: -3px;
    position: relative;
  }

  .footer-email-logo {
    flex-direction: column;
  }

  .footer-email-logo p:last-of-type, .footer-email-logo p a {
    color:#9E9E9E;
    font-size: 10px;
    margin-top: 5px;
  }

  .assinatura-img {
    position: relative;
    top: 8px;
    margin-left:2px;
    width: 16px !important;
  }

  /* .location .location-item:last-of-type {
      margin-top: 40px;
  } */

  .location-item {
    line-height: 24px;
   }

  .location-item:first-of-type {
    padding-right: 50px;
  }

  .location-item p:nth-child(2) {
    font-weight: 600;
    margin-bottom: 10px;
  }

  .location-item p:first-of-type {
    font-size: 14px;
    background-color: #851C22;
    width: max-content;
    padding: 0 5px;
    margin-bottom: 10px;

  }

  .email {
    margin-bottom: 20px;
  }

  .email::before {
    background-image: url('icons/email.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    width: 18px;
    height: 18px;
    content: '';
    display: inline-block;
    margin-right: 10px;
    bottom: -3px;
    position: relative;
  }
 
  .padding {
    padding: 20px 40px;
  }

  .absolute {
    position: absolute !important;
  }

  .about-imgs {
    margin-left: 35px;
    margin-top: 10px;
  }

  .local-organizing {
    display: none;
    padding-bottom: 0;
    padding-top: 25px;
  }

  .local-organizing li {
    list-style-type: circle;
  }

  .local-organizing span {
    margin-bottom: 5px;
    font-weight: 600;
    display: inline-block;
  }

  .organizers {
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 20px;
    flex-wrap: wrap
  }

  .organizer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }

  .organizer-item p:first-of-type {
    font-weight: 600;
    margin-bottom: 5px;
    line-height: initial;
  }

  .organizer-item p:last-child {
    margin: 0;
    line-height: initial;
  }

  .perfil {
    width: 100px !important;
    height: 100px;
  }


  .perfil img {
    height: auto ;
    width: 100px;
    position: relative;
  }

  .sub-university {
    font-size: 12px;
    text-align: center;
  }
 
  .previous-symp {
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .previous-item {
    flex-wrap: wrap;
  }

  .previous-item p {
    font-weight: 600;
    margin-top: 7px;
    margin-bottom: 5px;
  }

  .previous-item p:first-child {
    font-size: 20px;
    background-color: #851C22;
    width: max-content;
    color: #fff;
    padding: 5px 10px;
    margin: auto;
    margin-bottom: 5px;
  }

  .previous-item div {
    margin: 20px;
    text-align: center;
    min-width: 230px;
    flex: 1;
  }

  .previous-item span {
    font-weight:400; 
    font-size: 16px; 
  }

  .program-head p:first-child {
    padding: 5px 10px;
    background-color: #851c22;
    color: #fff;
    display: table;
    margin-bottom: 0;
  }

  .program-head p:nth-child(2) {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0;
  }

  .program-head p:nth-child(3) {
    color: #851C22;
    margin: 0;
  }

  .not-available-item {
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
  }
  
  .not-available-item img {
    max-width: 200px; 
  }

  .city-text p {
    margin-bottom: 15px;
    margin-top: 0;
  }

  .city-title h3 {
    margin: 0;
  }

  .logistics-city-sub span {
    padding: 10px 16px;
    position: relative;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-color: white;
    background-color: #851C22;
    display: table;
    bottom: -8px;
  }

  .logistics-city-img {
    width: 450px !important;
    height: 450px;
    bottom: 40px;
    left: 50px;
  }

  .logistics-city-img img {
    width: auto;
    height: 450px;
    position: relative;
    left: -20%;
  }

  .other-info h3 {
    font-size: 24px;
    font-weight: 700;
  }

  
/* --------- SLICK */

.slick-active, .slick-current, .slick-center, .slick-slide, .slick-slide:active, .slick-slide:focus, .slick-active:active, .slick-current:active, .slick-center:active, .slick-active:focus, .slick-current:focus, .slick-center:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none;
    outline-style: none;
}

.banner .slick-slide {
    height: 85vh ;
    /* display: flex !important;
    flex-direction: column;
    justify-content: center; */
}

.banner .slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.sponsors .slick-slide {
    align-items: center;
    /* background-color: #851C22; */
    padding: 0 15px;
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.sponsors .slick-slide img {
    width: 100%;  
    max-width: 200px;
}

.about-main-img .slick-track, .about-small-img .slick-track {
  width: auto !important;
}

.about-main-img .slick-slide {
  left: 0 !important;
}

.about-main-img .slick-slide span {
  border-radius: 50%; 
  width: 350px !important;
  height: 350px; 
  background-color:navajowhite;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-main-img .slick-slide img {
  width: auto;
  height: 350px;
  position: relative;

}

.about-main-img .slick-slide p {
  font-size: 12px;
  text-align: center;
  min-height: 50px;
  line-height: initial;
}

.about-small-img {
  margin-left: 15px;
}

.about-small-img .slick-track {
  transform: none !important;
}

.about-small-img .slick-list {
  padding: 0 !important;
}

.about-small-img .slick-slide {
    border-radius: 50%;
    width: 80px !important;
    height: 80px;
    background-color:navajowhite;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0;
    cursor: pointer;
}

.about-small-img .slick-slide img {
  width: auto;
  height: 80px;
  position: relative;

}

.slick-prev, .slick-next {
    z-index: 100 ;
    width: 40px;
    height: 40px;
}

.slick-prev::before, .slick-next::before {

    font-size: 40px ;
    opacity: .1;
}

.slick-prev {
    left: 20px ;
}

.slick-next {
    right: 20px ;
}

.slick-dots {
    bottom: -40px;
}

.slick-dots li button::before {
    border-style: solid;
    border-radius: 50%;
    border-color: #1B1740;
    border-width: 1.5px;
    content: '';
    width: 8px;
    height: 8px;
    opacity: 1;
}

.slick-dots li.slick-active button::before {
    background-color: #1B1740;
    opacity: 1;
}

.dropdown-wrap {
  position: relative;
}

.drop-btn img.rotate {
  transform: rotate(180deg);
}


.dropdown-menu {
  display: none;
  position: absolute;
  min-width: 170px;
  z-index: 1;
  flex-direction: column;
  top: 45px;
  left: -35%;
  text-align: center;
  /* transition:500ms ease; */
}

.dropdown-menu.scroll {
  background-color: #1B1740;
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.5);
}

.dropdown-menu .menu-item {
  width: 100%;
  padding: 15px 20px;
}

.show {
  display: flex;
}

/* MOBILE MENU  */


#menu {
    transition: all 0.5s ease-in-out;
  }

    
.menu li {
    margin: 15px 0px;
}  

.mobile-menu {
    display: none;
  }

.mobile-menu-active {
    top:0 !important;
    margin-top: 60px !important;
    transition: all 0.5s ease-in-out;
}

.menu-btn, .close-modal-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    width: 55px;
    padding: 10px;
    z-index: 200;
  }
  
  .menu-btn:hover, .close-modal-btn:hover {
    background-color: #851C22;
  }
  
  .menu-btn span, .close-modal-btn span {
    display: block;
    width: 100%;
    /* box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    border-radius: 3px; */
    height: 2px;
    background: #fff;
    transition: all .3s;
    position: relative;
  }
  
  .menu-btn span + span, .close-modal-btn span + span {
    margin-top: 8px;
  }
  
  .active span:nth-child(1) {
    animation: ease .7s top forwards;
  }
  
  .not-active span:nth-child(1) {
    animation: ease .7s top-2 forwards;
  }
  
  .active span:nth-child(2) {
    animation: ease .7s scaled forwards;
  }
  
  .not-active span:nth-child(2) {
    animation: ease .7s scaled-2 forwards;
  }
  
  .active span:nth-child(3) {
    animation: ease .7s bottom forwards;
  }
  
  .not-active span:nth-child(3) {
    animation: ease .7s bottom-2 forwards;
  }
  
  @keyframes top {
    0% {
      top: 0;
      transform: rotate(0);
    }
    50% {
      top: 10px;
      transform: rotate(0);
    }
    100% {
      top: 10px;
      transform: rotate(45deg);
    }
  }
  
  @keyframes top-2 {
    0% {
      top: 10px;
      transform: rotate(45deg);
    }
    50% {
      top: 10px;
      transform: rotate(0deg);
    }
    100% {
      top: 0;
      transform: rotate(0deg);
    }
  }
  
  @keyframes bottom {
    0% {
      bottom: 0;
      transform: rotate(0);
    }
    50% {
      bottom: 10pxx;
      transform: rotate(0);
    }
    100% {
      bottom: 10px;
      transform: rotate(135deg);
    }
  }
  
  @keyframes bottom-2 {
    0% {
      bottom: 10px;
      transform: rotate(135deg);
    }
    50% {
      bottom: 10px;
      transform: rotate(0);
    }
    100% {
      bottom: 0;
      transform: rotate(0);
    }
  }
  
  @keyframes scaled {
    50% {
      transform: scale(0);
    }
    100% {
      transform: scale(0);
    }
  }
  
  @keyframes scaled-2 {
    0% {
      transform: scale(0);
    }
    50% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* ---------------------------------------------------  */


/* ----------- MOBILE  */

@media screen and (max-width: 1240px) { 

    /* .mobile-menu {
        display: block;
        z-index: 200;
        transition: all 0.5s ease-in-out;
    }

    .menu {
        background-color: #1B1740;
        position: relative;
        top: -320px;
        margin: 0;
        flex-direction: column;
        flex-wrap: unset;
        justify-content: center;
        padding: 30px 40px;
        height: auto;
    }

    .menu-item.flex {
        margin-bottom: -15px;
    }

    .menu.responsive {
        overscroll-behavior: contain;
        top: 0;
    }

    .menu.responsive.scroll {
        top: -20px;
    }
   */
}